{
  "name": "andes-dotnet-wasm",
  "version": "1.0.0",
  "description": "Blazor WebAssembly (standalone, .NET 10) standards as an on-demand skill; builds on andes-dotnet.",
  "author": {
    "name": "Rodrigo Rojas"
  },
  "homepage": "https://github.com/RorroRojas3/awesome-claude-copilot",
  "repository": "https://github.com/RorroRojas3/awesome-claude-copilot",
  "license": "MIT",
  "keywords": [
    "blazor",
    "webassembly",
    "dotnet"
  ],
  "dependencies": [
    "andes-core",
    "andes-dotnet"
  ]
}
