{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "azure-devops": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@azure-devops/mcp@latest",
        "${ADO_ORG}",
        "-d",
        "core",
        "work",
        "work-items",
        "--authentication",
        "azcli"
      ]
    }
  }
}
