{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "andes-angular",
  "version": "1.3.0",
  "description": "Angular and NgRx Signal Store skills, a read-only Angular CLI MCP server, and a report-only Angular reviewer.",
  "author": {
    "name": "Rodrigo Rojas"
  },
  "homepage": "https://github.com/RorroRojas3/awesome-claude-copilot",
  "repository": "https://github.com/RorroRojas3/awesome-claude-copilot",
  "license": "MIT",
  "keywords": [
    "angular",
    "ngrx",
    "signals"
  ]
}
