{
  "name": "andes-core",
  "version": "1.1.1",
  "description": "Shared AGENTS.md standards (via andes-init), PRD generation, and technical writing with CHANGELOG ownership.",
  "author": {
    "name": "Rodrigo Rojas"
  },
  "homepage": "https://github.com/RorroRojas3/awesome-claude-copilot",
  "repository": "https://github.com/RorroRojas3/awesome-claude-copilot",
  "license": "MIT",
  "keywords": [
    "agents-md",
    "prd",
    "documentation",
    "changelog"
  ],
  "agents": [
    "./claude-agents/andes-prd-generator.md",
    "./claude-agents/andes-se-technical-writer.md"
  ]
}
